<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0001" >
	<title>Bookstrap</title>
	<link href='/static/normalize.css' rel="stylesheet">
	<link href='/static/css/font-awesome.min.css' rel='stylesheet' >
	<link rel="shortcut icon" href="/static/favicon.png" >
</head>
<body>
<div class="react-container"></div>

<script src="/static/bundle.js"></script>
</body>
</html>
